<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		ul{
			list-style-type: none;
			margin:0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}
		li{
			float: left;
		}
		li a, .drop{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover, .dropdown:hover .drop{
			background-color: red;
		}
		li.dropdown{
			display: inline-block;

		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.dropdown-content a{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.dropdown-content a:hover{
			background-color: lightblue;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="#home">Home</a></li>
	<li><a href="#News">News</a></li>
	<li class="dropdown">
	<a class="drop" href="#Dropdown">Dropdown</a>
	<div class="dropdown-content">
		<a href="#">Link1</a>
		<a href="#">Link2</a>
		<a href="#">Link3</a>
	</div>
	</li>

</ul>
</body>
</html>